{
  "name": "my_dairy",
  "version": "1.0.0",
  "description": "server",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon --exec babel-node API/server.js",
    "start": "node build/server.js",
    "test": "npm test",
    "build": "npm run clean  && babel API --out-dir build",
    "clean": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankonerio/My_dairy.git"
  },
  "keywords": [
    "node",
    "server"
  ],
  "author": "MIT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankonerio/My_dairy/issues"
  },
  "homepage": "https://github.com/frankonerio/My_dairy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.14.8",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.12"
  }
}
