{
  "name": "my-diary",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.11.0",
    "npm": "6.14.8"
  },
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon --exec babel-node API/server.js",
    "start": "node build/server.js",
    "test": "npm test",
    "build": "npm run clean  && babel API --out-dir build",
    "clean": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KennethNnalue/My-Diary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KennethNnalue/My-Diary/issues"
  },
  "homepage": "https://github.com/KennethNnalue/My-Diary#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.12"
  }
} 